{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.66666666666663,
                "y": 223.66666666666663
            }
        },
        "map.tmj#tileset": {
            "scaleInDock": 1
        },
        "new_map.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 665.5,
                "y": 135
            }
        },
        "new_map.tmj#stolen_tileset": {
            "scaleInDock": 1
        },
        "tileset.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523.5,
                "y": 325.5
            }
        },
        "tileset.tmj#stolen_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "untitled.tmj": {
            "scale": 1.0414959016393441,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.7201180521398,
                "y": 216.99557304476144
            }
        }
    },
    "last.imagePath": "C:/prog/true_mmo/assets/tileset",
    "map.lastUsedFormat": "json",
    "map.orientation": null,
    "map.tileHeight": 16,
    "openFiles": [
        "map.tmj",
        "new_map.tmj"
    ],
    "project": "untiled.tiled-project",
    "recentFiles": [
        "map.tmj",
        "new_map.tmj",
        "tileset.tmj",
        "untitled.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
